def f(n):
    if n <= 7:
        return n + 1
    elif n > 7 and n % 7 == 0:
        return n + f(n/7 + 1)
    else:
        return n + f(n + 8)

flag = 0                            # переменная для проверки, нашлось ли число
for y in range(1,1000):             # перебор натуральных чисел
    if flag == 1:                   # проверка нашлось ли нужное число
        break
    q = y                           # запоминаем изначальное значение аргумента
    m = []                          # массив для запоминания промежуточных аргументов
    while y not in m:               # проверка, повторяются ли аргументы
        if y <= 7:
            if f(q) > 900:
                print(q)
                flag = 1
            break                   # если функция завершила подсчет, то выходим из цикла
        elif y > 7 and y % 7 == 0:
            m.append(y)             # добавление промежуточного аргумента в массив
            y = y/7 + 1
        else:
            m.append(y)             # добавление промежуточного аргумента в массив
            y = y + 8


